<!doctype.html>
<head>
<title>Smile</title>
<meta charset="utf-8">
<body>
<img src="smile1.jpg" alt="">
<h1>Welcome to Smile!</h1>
<h2>On our site you can find everything for your holiday!Just select the service and call the number!You have fun!</h2>
<details>
<summary>Birthday</summary>
<img src="Birthday1.jpg" alt="">
<strong>Cakes,ballons,animators,photozone, cafe and restaurants</strong>
</details>	
<details>
	<summary>New year</summary>
<img src="Дед мороз.jpg" alt="">
	<strong>Animators,Santa Claus and Snowgirl,funny contests,residence of Santa Claus,</strong>
</details>
<details>
	<summary>Corporate parties</summary>
	Heading,animators,entertainment 
	<img src="Корпоратив.jpg" alt="">
</details>
</body>
